<!DOCTYPE html>
<html>
<head>
    <title>Программирование на Perl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @font-face {
            font-family: 'HelveticaNeueCyr';
            src: url('fonts/HelveticaNeueCyr-Light.otf') format("opentype");
        }
        @font-face {
            font-family: 'HelveticaNeueCyrBold';
            src: url('fonts/HelveticaNeueCyrBold.eot');
            src: url('fonts/HelveticaNeueCyrBold.eot') format('embedded-opentype'),
            url('fonts/HelveticaNeueCyrBold.woff2') format('woff2'),
            url('fonts/HelveticaNeueCyrBold.woff') format('woff'),
            url('fonts/HelveticaNeueCyrBold.ttf') format('truetype'),
            url('fonts/HelveticaNeueCyrBold.svg#HelveticaNeueCyrBold') format('svg');
        }
        @font-face {
            font-family: 'PTM55F';
            src: url('fonts/PTM55F.eot');
            src: url('fonts/PTM55F.eot') format('embedded-opentype'),
            url('fonts/PTM55F.woff2') format('woff2'),
            url('fonts/PTM55F.woff') format('woff'),
            url('fonts/PTM55F.ttf') format('truetype'),
            url('fonts/PTM55F.svg#PTM55F') format('svg');
        }

		.firstpage, .lastpage {
			background-image: url('background.png');
			vertical-align: bottom;
			text-align: right;
		}
		
		.firstpage h1, .lastpage h1 {
		    margin-bottom: 70px;
		    color: #000000;
		}
		
		.note_and_mark {
			background-image: url('background.png');
			text-align: center;
			margin-top: 50%;
		}
		
		.note_and_mark h1 {
		    margin-top: 35%;
		    color: #000000;
		}
	

        h1, h2, h3 {
            font-family: 'HelveticaNeueCyrBold';
            color: #4BA6C1;
        }

        h1 code.remark-inline-code, h2 code.remark-inline-code, h3 code.remark-inline-code {
        	font-size: inherit !important;
        	margin: 0 0.2em !important;
        }

        .bold_font {
            font-family: 'HelveticaNeueCyrBold';
            font-weight: bold;
        }

        .remark-code, .remark-inline-code {
            font-family: 'PTM55F';
            font-size: 24px;
            line-height: 1.15em;
            background-color: #e8e8e8;
        }
        .hljs.remark-code, .hljs.remark-inline-code {
            background-color: #e8e8e8;
        }

        .floatright {
            float: right;
            padding: 10px 10px 10px 16px;
            width: 45%;
        }

        .floatleft {
            float: left;
            padding: 10px 10px 10px 16px;
            width: 45%;
        }
 
        /*.remark-code-span-highlighted {
            background: inherit;
        }*/
 
        /*.remark-code-span-highlighted:before, .remark-code-span-highlighted:after {
            content: "`";
        }*/

        .clear {
            clear: both;
        }

        .center-aligned {
            text-align: center;
            font-size: 36pt;
        }
    
        .remark-slide-content {
            font-family: "HelveticaNeueCyr";
            line-height: 1.5em;
        }
    
        .remark-slide-content strong {
            font-family: "HelveticaNeueCyrBold";
        }
 
        .not .perl .remark-code-line-highlighted {
            background-color: rgba(255, 0, 0, 0.5)
        }
    
        .minpad-zp {
            margin-left: -60px;
        }
    
        .small {
            font-size: 24px;
            line-height: 1.15em;
        }

        .absmiddle {
            position: absolute;
        }
    
        .remark-slide-content h1 { font-size: 2em; }
        .remark-slide-content h2 { font-size: 1.1em; }
        .remark-slide-content h3 { font-size: 1em; }
        .remark-inline-code {
            background-color: #e2e2e2;
            padding-left: 0.05em;
            padding-right: 0.05em;
            margin-left: -0.05em;
            margin-right: -0.05em;
        }
    
        .big {
            font-size: 1.5em;
        }
    
        .red {
            color: red;
        }
    
        .note {
            display:block;
            font-size: 18px;
        }

        .remark-slide-content img {
            width: 100%;
        }
    
        table {
            width:95%;
            border-collapse: separate;
        }
    
        table td, table th {
        }
    
        .hidden {
            background-color: silver;
        }
    
        .delete {
            background-color: #ffaaaa;
        }
    
        .optable {
            font-size: 16px;
            line-height: 1em;
        }
        .optable * {
        	line-height: inherit;
        }        
        .optable .remark-inline-code {
            /*background-color: yellow;*/
            margin-left: 0.1em;
            margin-right: 0.1em;
            padding: 0;
        }
        .hljs .hljs-comment {
        	font-style: normal !important;
        }
        .footer {
            position: absolute;
            bottom: 12px;
            left: 128px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function parseGet(val) {
            var result = "Not found",
            tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                     tmp = item.split("=");
                     if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
                     });
                     return result;
	}
		$(document).ready(function(){
			var path = '../lectures/' + parseGet('lect') + '/';
			var slideshow = remark.create({
				sourceUrl: path + '/slides.md',
				highlightStyle: 'github',
				highlightLines: true,
                highlightSpans: true,
			});
			$('img').each(function(){$(this).attr('src', path + $(this).attr('src'))});
		});
    </script>
</body>
</html>
